<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iliopa Tattoo Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', sans-serif;
            background: radial-gradient(circle at center, #1e3a3a, #0d1111);
            color: #c0faff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 40px;
            color: #00bfff;
            text-shadow: 0 0 15px #00bfff, 0 0 30px #0099cc, 0 0 45px #007799;
            letter-spacing: 3px;
        }
        .buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .buttons a {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 32px;
            background: linear-gradient(145deg, #1a2e2e, #2b4d4d);
            box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        .buttons a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px #00ffff;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9em;
            color: #7fd7d7;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Iliopa Tattoo</h1>
    <div class="buttons">
        <a href="https://www.instagram.com/iliopa" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/1AWo1f4SYj/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@iliopatattoo" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://g.page/r/CW1Qi_MJZjbXEBM/review" target="_blank"><i class="fas fa-star"></i></a>
        <a href="https://maps.apple/p/pgz5P5.k8XbAt4" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
    </div>
    <footer>© Iliopa Tattoo — All rights reserved.</footer>
</body>
</html>
